('D:\\project\\python\\yto_wechart\\message_bridge\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\project\\python\\yto_wechart\\message_bridge\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('config.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\config.py',
   'DATA'),
  ('handlers\\__init__.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\handlers\\__init__.py',
   'DATA'),
  ('handlers\\__pycache__\\__init__.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\handlers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('handlers\\__pycache__\\wechat_handler.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\handlers\\__pycache__\\wechat_handler.cpython-312.pyc',
   'DATA'),
  ('handlers\\__pycache__\\yto_handler.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\handlers\\__pycache__\\yto_handler.cpython-312.pyc',
   'DATA'),
  ('handlers\\__pycache__\\yunda_handler.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\handlers\\__pycache__\\yunda_handler.cpython-312.pyc',
   'DATA'),
  ('handlers\\wechat_handler.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\handlers\\wechat_handler.py',
   'DATA'),
  ('handlers\\yto_handler.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\handlers\\yto_handler.py',
   'DATA'),
  ('logger.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\logger.py',
   'DATA'),
  ('logs\\wechat_test_2024-11-26.log',
   'd:\\project\\python\\yto_wechart\\message_bridge\\logs\\wechat_test_2024-11-26.log',
   'DATA'),
  ('logs\\wechat_test_2024-11-27.log',
   'd:\\project\\python\\yto_wechart\\message_bridge\\logs\\wechat_test_2024-11-27.log',
   'DATA'),
  ('logs\\wechat_test_2024-11-29.log',
   'd:\\project\\python\\yto_wechart\\message_bridge\\logs\\wechat_test_2024-11-29.log',
   'DATA'),
  ('logs\\wechat_test_2024-11-30.log',
   'd:\\project\\python\\yto_wechart\\message_bridge\\logs\\wechat_test_2024-11-30.log',
   'DATA'),
  ('models\\__init__.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\__init__.py',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\message.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\__pycache__\\message.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\order_manager.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\__pycache__\\order_manager.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\redis_queue.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\__pycache__\\redis_queue.cpython-312.pyc',
   'DATA'),
  ('models\\message.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\message.py',
   'DATA'),
  ('models\\order_manager.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\order_manager.py',
   'DATA'),
  ('models\\redis_queue.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\models\\redis_queue.py',
   'DATA'),
  ('services\\__init__.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\services\\__init__.py',
   'DATA'),
  ('services\\__pycache__\\__init__.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\services\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('services\\__pycache__\\message_bridge.cpython-312.pyc',
   'd:\\project\\python\\yto_wechart\\message_bridge\\services\\__pycache__\\message_bridge.cpython-312.pyc',
   'DATA'),
  ('services\\message_bridge.py',
   'd:\\project\\python\\yto_wechart\\message_bridge\\services\\message_bridge.py',
   'DATA'),
  ('base_library.zip',
   'D:\\project\\python\\yto_wechart\\message_bridge\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1732939968,
 [('run.exe',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
